NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1zYXdmbHktNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1Tb6bWgNaIcUbGKuUtG4KC2deMAif0GWnPdi6pNgdF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://MehulVadgama:8RKC0dqUuJoY@ep-round-mountain-a5eif2fb.us-east-2.aws.neon.tech/schedulrr?sslmode=require 